<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/styles.css">
    <title>CALENDAR</title>
        <style>
            * {
            box-sizing: border-box;
                    }
                
            table {
                        width: 90%;
                        margin: 10px auto;
                        border-collapse: collapse;
                        border-color: black;
                    }
                
            th {
                        color: white;
                        background: rgb(35, 46, 249);
                        text-align: center;
                        vertical-align: middle;
                        height: 40px;
                        width: 100px;
                    }
                
            td {
                height: 40px;
                text-align: right;
                vertical-align: top;
                border: 1px solid rgb(0, 0, 0);
                font-weight: bold;
                padding: 5px;
                height: 80px;
                
                    }
            td:hover{
                background-color: blanchedalmond;
            }    
            .weekend {
                background: rgb(106, 214, 241);
                
                    }
                </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Tables</h1>
            <nav>
                <a href="index.html">Table Basics</a>
                <a href="styling-tables.html">Styling Tables</a>
                <a href="calendar.html">Creating a Calendar</a>
            </nav>
            <p>&nbsp;</p>
            <h2>Calendar</h2>
            <h3>September 2025</h3>


<body>
<table>
    <tr>
        <th>Sunday</th>
        <th>Monday</th>
        <th>Tuesday</th>
        <th>Wednesday</th>
        <th>Thursday</th>
        <th>Friday</th>
        <th>Saturday</th>
    </tr>
    <tr>
        <td class="weekend"></td>
        <td>1</td>
        <td>2</td>
        <td>3</td>
        <td>4</td>
        <td>5</td>
        <td class="weekend">6</td>
    </tr>
        <tr>
            <td class="weekend">7</td>
            <td>8</td>
            <td>9</td>
            <td>10</td>
            <td>11</td>
            <td>12</td>
            <td class="weekend">13</td>
        </tr>
<tr>
    <td class="weekend">14</td>
    <td>15</td>
    <td>16</td>
    <td>17</td>
    <td>18</td>
    <td>19</td>
    <td class="weekend">20</td>
</tr>
<tr>
    <td class="weekend">21</td>
    <td>22</td>
    <td>23</td>
    <td>24</td>
    <td>25</td>
    <td>26</td>
    <td class="weekend">27</td>
</tr>
<tr>
    <td class="weekend">28</td>
    <td>29</td>
    <td>30</td>
    <td></td>
    <td></td>
    <td></td>
    <td class="weekend"></td>
</tr>
</table>
    




</body>
</html>